This list contains all games supported by FinalBurn Neo.

433 games supported in total; X = excluded from build; D = included in debug build only; NW = not working

  name		  status  full name						  parent	  year	  company	  hardware	  remarks
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+---------------------------------------+
| 2020bb	|  	| 2020 Super Baseball (set 1)				| 		| 1991	| SNK / Pallas	| Neo Geo MVS	| 					| 030-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| 2020bba	|  	| 2020 Super Baseball (set 2)				| 2020bb	| 1991	| SNK / Pallas	| Neo Geo MVS	| 					| 030-epr.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| 2020bbh	|  	| 2020 Super Baseball (set 3)				| 2020bb	| 1991	| SNK / Pallas	| Neo Geo AES	| 					| 030-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| 3countba	|  	| 3 Count Bout / Fire Suplex (NGM-043)			| 3countb	| 1993	| SNK		| Neo Geo MVS	| 					| 043-epr.ep1| src/burn/drv/neogeo/d_neogeo.cpp|
| 3countb	|  	| 3 Count Bout / Fire Suplex (NGM-043)(NGH-043)		| 		| 1993	| SNK		| Neo Geo MVS	| 					| 043-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| 4play		|  	| 4 player input test					| 		| ???	| SNK		| Neo Geo MVS	| 4 player  input test cartridge	| 4play_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| sonicwi2	|  	| Aero Fighters 2 / Sonic Wings 2			| 		| 1994	| Video System C| Neo Geo MVS	| 					| 075-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| sonicwi3	|  	| Aero Fighters 3 / Sonic Wings 3			| 		| 1995	| Video System C| Neo Geo MVS	| 					| 097-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| aodk		|  	| Aggressors of Dark Kombat / Tsuukai GANGAN Koushinkyoku (ADM-008)(ADH-008)| | 1994	| ADK / SNK	| Neo Geo MVS	| 					| 074-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| alpham2	|  	| Alpha Mission II / ASO II - Last Guardian (NGM-007)(NGH-007)| 		| 1991	| SNK		| Neo Geo MVS	| 					| 007-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| alpham2p	|  	| Alpha Mission II / ASO II - Last Guardian (prototype)	| alpham2	| 1991	| SNK		| Neo Geo MVS	| 					| 007_p1_faac.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| androdun	|  	| Andro Dunos (NGM-049)(NGH-049)			| 		| 1992	| Visco		| Neo Geo MVS	| 					| 049-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| aof		|  	| Art of Fighting / Ryuuko no Ken (NGM-044)(NGH-044)	| 		| 1992	| SNK		| Neo Geo MVS	| 					| 044-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| aof2bh	|  	| Art of Fighting 2 / Ryuuko no Ken 2 (Enable hidden characters V2)| aof2	| 1994	| Yumeji	| Neo Geo MVS	| 					| 056-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| aof2a		|  	| Art of Fighting 2 / Ryuuko no Ken 2 (NGH-056)		| aof2		| 1994	| SNK		| Neo Geo MVS	| 					| 056-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| aof2		|  	| Art of Fighting 2 / Ryuuko no Ken 2 (NGM-056)		| 		| 1994	| SNK		| Neo Geo MVS	| 					| 056-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| aof3k		|  	| Art of Fighting 3 - The Path of the Warrior (Korean release)| aof3		| 1996	| SNK		| Neo Geo MVS	| 					| 196-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| aof3		|  	| Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden| | 1996| SNK		| Neo Geo MVS	| 					| 096-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| aof3bh	|  	| Art of Fighting 3 - The Path of the Warrior / Art of Fighting - Ryuuko no Ken Gaiden (Enable Hidden Characters V2)| aof3| 1996| Yumeji| Neo Geo MVS| 			| 096-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| badapple	|  	| Bad Apple Demo					| 		| 2017	| Hpman		| Neo Geo MVS	| 					| bada-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| bakatono	|  	| Bakatonosama Mahjong Manyuuki (MOM-002)(MOH-002)	| 		| 1991	| Monolith Corp.| Neo Geo MVS	| 					| 036-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| b2b		|  	| Bang Bang Busters (2010 NCI release)			| 		| 2000	| Visco		| Neo Geo MVS	| 					| 071.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| bangbead	|  	| Bang Bead						| 		| 2000	| Visco		| Neo Geo MVS	| 					| 259-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| bangbedp	|  	| Bang Bead (Prototype?)				| bangbead	| 2000	| Visco		| Neo Geo MVS	| 					| 259-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| bstars2	|  	| Baseball Stars 2					| 		| 1992	| SNK		| Neo Geo MVS	| 					| 041-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| bstarsh	|  	| Baseball Stars Professional (NGH-002)			| bstars	| 1990	| SNK		| Neo Geo MVS	| 					| 002-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| bstars	|  	| Baseball Stars Professional (NGM-002)			| 		| 1990	| SNK		| Neo Geo MVS	| 					| 002-pg.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| flipshot	|  	| Battle Flip Shot					| 		| 1998	| Visco		| Neo Geo MVS	| 					| 247-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| blazstar	|  	| Blazing Star						| 		| 1998	| Yumekobo	| Neo Geo MVS	| 					| 239-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| bjourneyh	|  	| Blue's Journey / Raguy (ALH-001)			| bjourney	| 1990	| Alpha Denshi C| Neo Geo MVS	| 					| 022-hp1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| bjourney	|  	| Blue's Journey / Raguy (ALM-001)(ALH-001)		| 		| 1990	| Alpha Denshi C| Neo Geo MVS	| 					| 022-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| breakers	|  	| Breakers						| 		| 1996	| Visco		| Neo Geo MVS	| 					| 230-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| breakrev	|  	| Breakers Revenge					| 		| 1998	| Visco		| Neo Geo MVS	| 					| 245-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| breakrevbh	|  	| Breakers Revenge (Boss Hack)				| breakrev	| 1998	| hack		| Neo Geo MVS	| 					| 245-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| brkrevext	|  	| Breakers Revenge - Extra Mode (Hack)			| breakrev	| 2018	| Visco		| Neo Geo MVS	| 					| 245-p1ext.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| burningfh	|  	| Burning Fight (NGH-018)(US)				| burningf	| 1991	| SNK		| Neo Geo AES	| 					| 018-hp1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| burningf	|  	| Burning Fight (NGM-018)(NGH-018)			| 		| 1991	| SNK		| Neo Geo MVS	| 					| 018-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| burningfpa	|  	| Burning Fight (prototype, near final, ver 23.3, 910326)| burningf	| 1991	| SNK		| Neo Geo MVS	| 					| 018_p1_1f28.podd| src/burn/drv/neogeo/d_neogeo.cpp|
| burningfpb	|  	| Burning Fight (prototype, newer, V07)			| burningf	| 1991	| SNK		| Neo Geo MVS	| 					| p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| burningfp	|  	| Burning Fight (prototype, older)			| burningf	| 1991	| SNK		| Neo Geo MVS	| 					| 018_p1_9397.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| cabalng	|  	| Cabal (Neo-Geo Unfinished Conversion)			| 		| 1988	| TAD Corporatio| Neo Geo MVS	| Buggy, works in MVS mode only!	| cabal-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ctomaday	|  	| Captain Tomaday					| 		| 1999	| Visco		| Neo Geo MVS	| 					| 249-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neodemo	|  	| Chaos Demo (Neo Geo)					| 		| 2002	| Chaos		| Neo Geo MVS	| 					| demo-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| marukodq	|  	| Chibi Marukochan Deluxe Quiz				| 		| 1995	| Takara	| Neo Geo MVS	| 					| 206-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| cndi		|  	| Chip n Dale (Intro demo)				| 		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| cnd-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ironclad	|  	| Choutetsu Brikin'ger - Iron clad (Prototype)		| 		| 1996	| Saurus	| Neo Geo MVS	| 					| proto_220-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ironclado	|  	| Choutetsu Brikin'ger - Iron clad (Prototype, older)	| ironclad	| 1996	| Saurus	| Neo Geo MVS	| 					| proto_220-p1o.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| cnbe		|  	| Codename - Blut Engel (2006-01-19)			| 		| 2006	| blastar@gmx.ne| Neo Geo MVS	| 					| cnbe-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| columnsn	|  	| Columns (Neo Geo)					| 		| ????	| homebrew	| Neo Geo MVS	| 					| 2000-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| crsword	|  	| Crossed Swords (ALM-002)(ALH-002)			| 		| 1991	| Alpha Denshi C| Neo Geo MVS	| 					| 037-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| crswd2bl	|  	| Crossed Swords 2 (bootleg CD to cartridge conversion)	| 		| 1991	| bootleg (Razoo| Neo Geo MVS	| 					| 054-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| cphd		|  	| Crouching Poney Hidden Dragon (DEMO)			| 		| 2013	| Le Cortex	| Neo Geo	| 					| cphd.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| cthd2003	|  	| Crouching Tiger Hidden Dragon 2003 (set 1)		| kof2001	| 2003	| Phenixsoft	| Neo Geo MVS	| Hack of \"The King of Fighters 2001\"	| 5003-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| cthd2k3a	|  	| Crouching Tiger Hidden Dragon 2003 (set 2)		| kof2001	| 2003	| bootleg	| Neo Geo MVS	| 					| 5003-p1a.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ct2k3sp	|  	| Crouching Tiger Hidden Dragon 2003 Super Plus		| kof2001	| 2003	| bootleg	| Neo Geo MVS	| 					| 5003-p1sp.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ct2k3sa	|  	| Crouching Tiger Hidden Dragon 2003 Super Plus alternate| kof2001	| 2003	| bootleg	| Neo Geo MVS	| 					| 5003-p1sa.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| cyberlip	|  	| Cyber-Lip (NGM-010)					| 		| 1990	| SNK		| Neo Geo MVS	| 					| 010-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| dwi		|  	| DarkWing Duck (Intro demo)				| 		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| dwi-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| dwia		|  	| DarkWing Duck (Intro demo, alt)			| dwi		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| dwi-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| diggerma	|  	| Digger Man						| 		| 2000	| Kyle Hodgetts	| Neo Geo MVS	| 					| dig-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| doubledrbh	|  	| Double Dragon (Boss hack)				| doubledr	| 1995	| hack		| Neo Geo MVS	| 					| 082-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| doubledr	|  	| Double Dragon (Neo-Geo)				| 		| 1995	| Technos	| Neo Geo MVS	| 					| 082-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| doubledrsp	| D	| Double Dragon (Special 2017, hack)			| doubledr	| 2017	| hack		| Neo Geo MVS	| 					| 082-p1sp.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| dragonsh	|  	| Dragon's Heaven (development board)			| 		| 1996	| Face		| Neo Geo MVS	| 					| ep1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ducki		|  	| Duck Tales (Intro demo)				| 		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| duck-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| eightman	|  	| Eight Man (NGM-025)(NGH-025)				| 		| 1991	| SNK / Pallas	| Neo Geo MVS	| 					| 025-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kabukikl	|  	| Far East of Eden - Kabuki Klash / Tengai Makyou - Shin Den| 		| 1995	| Hudson	| Neo Geo MVS	| 					| 092-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kabukiklb	|  	| Far East of Eden - Kabuki Klash / Tengai Makyou - Shin Den (Add hidden characters)| kabukikl| 1995| Ydmis / Creamy| Neo Geo MVS| 					| 092-p1b.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfury1bh	|  	| Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (Boss Hack by Yumeji)| fatfury1| 1992| SNK| Neo Geo MVS	| 					| 033-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfury1	|  	| Fatal Fury - King of Fighters / Garou Densetsu - shukumei no tatakai (NGM-033)(NGH-033)| | 1992| SNK	| Neo Geo MVS	| 					| 033-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfury2a	|  	| Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)| fatfury2| 1992	| SNK		| Neo Geo MVS	| 					| 047-epr.ep1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfury2	|  	| Fatal Fury 2 / Garou Densetsu 2 - arata-naru tatakai (NGM-047)(NGH-047)| | 1992	| SNK		| Neo Geo MVS	| 					| 047-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfury3bh	|  	| Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (Ancient Battles Resurgence 2015-03-13)| fatfury3| 1995| Yumeji| Neo Geo MVS| 	| 069-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfury3	|  	| Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069)| | 1995| SNK| Neo Geo MVS	| 					| 069-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfury3a	|  	| Fatal Fury 3 - Road to the Final Victory / Garou Densetsu 3 - haruka-naru tatakai (NGM-069)(NGH-069) (alternate set)| fatfury3| 1995| SNK| Neo Geo MVS| 			| 069-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfurspbs	|  	| Fatal Fury Special / Garou Densetsu Special (Optional Hidden Character Third Edition)| fatfursp| 1993| Yumeji| Neo Geo MVS	| 					| 058-p1bs.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfursp	|  	| Fatal Fury Special / Garou Densetsu Special (set 1)(NGM-058)(NGH-058)| 	| 1993	| SNK		| Neo Geo MVS	| 					| 058-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fatfurspa	|  	| Fatal Fury Special / Garou Densetsu Special (set 2)(NGM-058)(NGH-058)| fatfursp| 1993	| SNK		| Neo Geo MVS	| 					| 058-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fightfev	|  	| Fight Fever (set 1)					| 		| 1994	| Viccom	| Neo Geo MVS	| 					| 060-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fightfeva	|  	| Fight Fever (set 2)					| fightfev	| 1994	| Viccom	| Neo Geo MVS	| 					| 060-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fswords	|  	| Fighters Swords (Korean release of Samurai Shodown III)| samsho3	| 1995	| SNK		| Neo Geo MVS	| 					| 187-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| fbfrenzy	|  	| Football Frenzy (NGM-034)(NGH-034)			| 		| 1992	| SNK		| Neo Geo MVS	| 					| 034-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ngfrog	|  	| Frog Feast (Neo Geo)					| 		| 2006	| Rastersoft	| Neo Geo MVS	| 					| frg-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| neogalag	|  	| Galaga Demo (set 1)					| 		| 2013	| Cristiano Bei/| Neo Geo	| 					| gal_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| neogalaga	|  	| Galaga Demo (set 2)					| neogalag	| 2013	| Cristiano Bei/| Neo Geo	| 					| gal_p1a.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| galaxyfg	|  	| Galaxy Fight - Universal Warriors			| 		| 1995	| Sunsoft	| Neo Geo MVS	| 					| 078-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ganryu	|  	| Ganryu / Musashi Ganryuki				| 		| 1999	| Visco		| Neo Geo MVS	| 					| 252-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| garoubl	|  	| Garou - Mark of the Wolves (bootleg)			| garou		| 1999	| bootleg	| Neo Geo MVS	| 					| garou-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| garoub	|  	| Garou - Mark of the Wolves (Enable hidden characters)	| garou		| 1999	| Ydmis		| Neo Geo MVS	| 					| kf.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| garouha	|  	| Garou - Mark of the Wolves (NGH-2530)			| garou		| 1999	| SNK		| Neo Geo MVS	| 					| neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| garou		|  	| Garou - Mark of the Wolves (NGM-2530)			| 		| 1999	| SNK		| Neo Geo MVS	| 					| kf.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| garouh	|  	| Garou - Mark of the Wolves (NGM-2530) (NGH-2530)	| garou		| 1999	| SNK		| Neo Geo MVS	| 					| ke.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| garoup	|  	| Garou - Mark of the Wolves (prototype)		| garou		| 1999	| SNK		| Neo Geo MVS	| 					| proto_253-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ghostbi	|  	| Ghost Busters (Intro demo)				| 		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| ghostb-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| gpilotsh	|  	| Ghost Pilots (NGH-020)(US)				| gpilots	| 1991	| SNK		| Neo Geo MVS	| 					| 020-hp1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| gpilots	|  	| Ghost Pilots (NGM-020)(NGH-020)			| 		| 1991	| SNK		| Neo Geo MVS	| 					| 020-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| gpilotsp	|  	| Ghost Pilots (prototype)				| gpilots	| 1991	| SNK		| Neo Geo MVS	| 					| p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ghostlop	|  	| Ghostlop (prototype)					| 		| 1996	| Data East Corp| Neo Geo MVS	| 					| proto_228-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| goalx3	|  	| Goal! Goal! Goal!					| 		| 1995	| Visco		| Neo Geo MVS	| 					| 209-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| gururin	|  	| Gururin						| 		| 1994	| Face		| Neo Geo MVS	| 					| 067-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| froman2b	|  	| Idol Mahjong - final romance 2 (Neo CD Conversion)	| 		| 1995	| hack		| Neo Geo MVS	| 					| 098.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| jockeygp	|  	| Jockey Grand Prix (set 1)				| 		| 2001	| Sun Amusement | Neo Geo MVS	| 					| 008-epr.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| jockeygpa	|  	| Jockey Grand Prix (set 2)				| jockeygp	| 2001	| Sun Amusement | Neo Geo MVS	| 					| 008-epr_a.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ltorb1	|  	| Jonas Indiana and the Lost Temple of RA (20050717)	| 		| 2005	| blastar@gmx.ne| Neo Geo MVS	| 					| nnp-p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| janshin	|  	| Jyanshin Densetsu - Quest of Jongmaster		| 		| 1994	| Aicom		| Neo Geo MVS	| 					| 048-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| karnovr	|  	| Karnov's Revenge / Fighter's History Dynamite		| 		| 1994	| Data East Corp| Neo Geo MVS	| 					| 066-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kog		|  	| King of Gladiator (The King of Fighters '97 bootleg)	| kof97		| 1997	| bootleg	| Neo Geo MVS	| 					| 5232-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kogplus	|  	| King of Gladiator Plus (The King of Fighters '97 bootleg)| kof97		| 1997	| bootleg	| Neo Geo MVS	| 					| 5232-p1p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kotm		|  	| King of the Monsters (set 1)				| 		| 1991	| SNK		| Neo Geo MVS	| 					| 016-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kotmh		|  	| King of the Monsters (set 2)				| kotm		| 1991	| SNK		| Neo Geo MVS	| 					| 016-hp1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kotm2		|  	| King of the Monsters 2 - The Next Thing (NGM-039)(NGH-039)| 		| 1992	| SNK		| Neo Geo MVS	| 					| 039-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kotm2a	|  	| King of the Monsters 2 - The Next Thing (older)	| kotm2		| 1992	| SNK		| Neo Geo MVS	| 					| 039_p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kotm2p	|  	| King of the Monsters 2 - The Next Thing (prototype)	| kotm2		| 1992	| SNK		| Neo Geo MVS	| 					| proto_039-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kizuna	|  	| Kizuna Encounter - Super Tag Battle / Fu'un Super Tag Battle| 		| 1996	| SNK		| Neo Geo MVS	| 					| 216-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lans2004	|  	| Lansquenet 2004 (Shock Troopers - 2nd Squad bootleg)	| shocktr2	| 1998	| bootleg	| Neo Geo MVS	| 					| lnsq-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| lasthope	|  	| Last Hope (bootleg AES to MVS conversion, no coin support)| 		| 2005	| bootleg	| Neo Geo MVS	| 					| ngdt-300-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| lhcdb		|  	| Last Hope CD Beta (Neo CD conversion)			| 		| 2007	| NG:Dev.Team	| Neo Geo MVS	| Imperfect graphics			| 300-p1ch.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| lresort	|  	| Last Resort						| 		| 1992	| SNK		| Neo Geo MVS	| 					| 024-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lresortp	|  	| Last Resort (prototype)				| lresort	| 1992	| SNK		| Neo Geo MVS	| 					| 024_p1_5937.podd| src/burn/drv/neogeo/d_neogeo.cpp|
| lbowling	|  	| League Bowling (NGM-019)(NGH-019)			| 		| 1990	| SNK		| Neo Geo MVS	| 					| 019-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| legendos	|  	| Legend of Success Joe / Ashitano Joe Densetsu		| 		| 1991	| SNK / WAVE	| Neo Geo MVS	| 					| 029-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| magdrop2	|  	| Magical Drop II					| 		| 1996	| Data East Corp| Neo Geo MVS	| 					| 221-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| magdrop3	|  	| Magical Drop III					| 		| 1997	| Data East Corp| Neo Geo MVS	| 					| 233-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| magdrop3bh	|  	| Magical Drop III (Secret Character Hack)		| magdrop3	| 1997	| hack		| Neo Geo MVS	| 					| 233-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| maglordh	|  	| Magician Lord (NGH-005)				| maglord	| 1990	| Alpha Denshi C| Neo Geo MVS	| 					| 005-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| maglord	|  	| Magician Lord (NGM-005)				| 		| 1990	| Alpha Denshi C| Neo Geo MVS	| 					| 005-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mahretsu	|  	| Mahjong Kyo Retsuden (NGM-004)(NGH-004)		| 		| 1990	| SNK		| Neo Geo MVS	| 					| 004-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| matrimbl	|  	| Matrimelee / Shin Gouketsuji Ichizoku Toukon (bootleg)| matrim	| 2002	| bootleg	| Neo Geo MVS	| 					| 266-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| matrimbh	|  	| Matrimelee / Shin Gouketsuji Ichizoku Toukon (Enable Hidden Characters V2)| matrim| 2002| Creamymami[EGC| Neo Geo MVS	| 					| 266-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| matrim	|  	| Matrimelee / Shin Gouketsuji Ichizoku Toukon (NGM-2660) (NGH-2660)| 	| 2002	| Noise Factory | Neo Geo MVS	| 					| 266-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslugdg	|  	| Metal Slug (Multifunction Hack, 20180430)		| mslug		| 2018	| hack		| Neo Geo MVS	| 					| 201-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug		|  	| Metal Slug - Super Vehicle-001			| 		| 1996	| Nazca		| Neo Geo MVS	| 					| 201-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug2fm	|  	| Metal Slug 2 - Super Vehicle-001/II (CZXInc FC2 Version, hack)| mslug2| 2015	| hack		| Neo Geo MVS	| 					| 241-p1fm.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug2dg	|  	| Metal Slug 2 - Super Vehicle-001/II (Multifunction Hack, 20170509)| mslug2| 2017	| hack		| Neo Geo MVS	| 					| 241-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug2	|  	| Metal Slug 2 - Super Vehicle-001/II (NGM-2410) (NGH-2410)| 		| 1998	| SNK		| Neo Geo MVS	| 					| 241-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug2t	|  	| Metal Slug 2 Turbo (NGM-9410)				| mslug2	| 2015	| Hack		| Neo Geo MVS	| 					| 941-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug3g	|  	| Metal Slug 3 (Multifunction Hack, 20190119)		| mslug3	| 2019	| hack		| Neo Geo MVS	| 					| 256-ph1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug3h	|  	| Metal Slug 3 (NGH-2560)				| mslug3	| 2000	| SNK		| Neo Geo MVS	| 					| 256-ph1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug3v	|  	| Metal Slug 3 (NGH-2560) (Enhanced Violence Version, hack by EEZEZY)| mslug3| 2012	| hack		| Neo Geo MVS	| 					| 256-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug3	|  	| Metal Slug 3 (NGM-2560)				| 		| 2000	| SNK		| Neo Geo MVS	| 					| green.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug3a	|  	| Metal Slug 3 (NGM-2560, earlier)			| mslug3	| 2000	| SNK		| Neo Geo MVS	| 					| white.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug4dg	|  	| Metal Slug 4 (Multifunction Hack, 20171225)		| mslug4	| 2017	| hack		| Neo Geo	| 					| 263-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug4h	|  	| Metal Slug 4 (NGH-2630)				| mslug4	| 2002	| Mega		| Neo Geo MVS	| 					| 263-ph1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug4	|  	| Metal Slug 4 (NGM-2630)				| 		| 2002	| Mega		| Neo Geo MVS	| 					| 263-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ms4plus	|  	| Metal Slug 4 Plus (bootleg)				| mslug4	| 2002	| bootleg	| Neo Geo MVS	| 					| ms4-p1p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug5b	|  	| Metal Slug 5 (bootleg, set 1)				| mslug5	| 2003	| bootleg	| Neo Geo MVS	| 					| ms5b-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug5b2	|  	| Metal Slug 5 (bootleg, set 2)				| mslug5	| 2003	| bootleg	| Neo Geo MVS	| 					| ms5-p1b.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ms5pcb	|  	| Metal Slug 5 (JAMMA PCB)				| 		| 2003	| SNK Playmore	| Neo Geo MVS	| 					| 268-p1r.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug5g	|  	| Metal Slug 5 (Multifunction Hack, 20170523)		| mslug5	| 2017	| hack		| Neo Geo MVS	| 					| 268-p1d.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug5w	|  	| Metal Slug 5 (New Campaign, 2016-03-10)		| mslug5	| 2003	| hack, C.B	| Miscellaneous	| 					| 268w.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug5h	|  	| Metal Slug 5 (NGH-2680)				| mslug5	| 2003	| SNK Playmore	| Neo Geo MVS	| 					| 268-p1c.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug5	|  	| Metal Slug 5 (NGM-2680)				| 		| 2003	| SNK Playmore	| Neo Geo MVS	| 					| 268-p1cr.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ms5plus	|  	| Metal Slug 5 Plus (bootleg)				| mslug5	| 2003	| bootleg	| Neo Geo MVS	| 					| ms5-p1p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslug3b6	|  	| Metal Slug 6 (Metal Slug 3 bootleg)			| mslug3	| 2000	| bootleg	| Neo Geo MVS	| 					| 299-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslugxsrf	|  	| Metal Slug X - Super Vehicle-001 (AzStar Soda Remix FC2 Version, hack)| mslugx| 2020| SNK		| Neo Geo MVS	| 					| 250-p1srf.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| mslugx	|  	| Metal Slug X - Super Vehicle-001 (NGM-2500)(NGH-2500)	| 		| 1999	| SNK		| Neo Geo MVS	| 					| 250-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| minasan	|  	| Minasanno Okagesamadesu! Daisugorokutaikai (MOM-001)(MOH-001)| 		| 1990	| Monolith Corp.| Neo Geo MVS	| 					| 027-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| miexchng	|  	| Money Puzzle Exchanger / Money Idol Exchanger		| 		| 1997	| Face		| Neo Geo MVS	| 					| 231-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| mutnat	|  	| Mutation Nation (NGM-014)(NGH-014)			| 		| 1992	| SNK		| Neo Geo MVS	| 					| 014-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| nam1975	|  	| NAM-1975 (NGM-001)(NGH-001)				| 		| 1990	| SNK		| Neo Geo MVS	| 					| 001-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neo2500	|  	| Neo 2500 Demo						| 		| 2004	| blastar@gmx.ne| Neo Geo MVS	| 					| 2500-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| nblktiger	|  	| Neo Black Tiger Demo					| 		| 2020	| OzzyOuzo	| Neo Geo MVS	| 					| nblktiegr-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| neobombe	|  	| Neo Bomberman						| 		| 1997	| Hudson	| Neo Geo MVS	| 					| 093-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neocstlv	|  	| Neo CastleVania Demo					| 		| 2004	| Barf/BarfHappy| Neo Geo	| 					| cstlv_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| neodrift	|  	| Neo Drift Out - New Technology			| 		| 1996	| Visco		| Neo Geo MVS	| 					| 213-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neogeo	|   NW	| Neo Geo						| 		| 1990	| SNK		| Neo Geo MVS	| BIOS only				| sp-s3.sp1| src/burn/drv/neogeo/d_neogeo.cpp|
| neocdz	|  	| Neo Geo CDZ system					| 		| 1996	| SNK		| Neo Geo CDZ	| System - media selected seperately	| neocd.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| neogeo	|  	| Neo Geo MVS system					| 		| 1990	| SNK		| Neo Geo MVS	| System - cartridges selected seperatel| sp-s3.sp1| src/burn/drv/neogeo/d_neogeo.cpp|
| neomrdo	|  	| Neo Mr. Do!						| 		| 1996	| Visco		| Neo Geo MVS	| 					| 207-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neonopon	|  	| Neo No Panepon (beta)					| 		| ????	| blastar@gmx.ne| Neo Geo MVS	| 					| nnp-p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| neoponga	|  	| Neo Pong (ver 1.0)					| neopong	| 2002	| Neo Dev Corpor| Neo Geo MVS	| 					| np10_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| neopong	|  	| Neo Pong (ver 1.1)					| 		| 2002	| Neo Dev Corpor| Neo Geo MVS	| 					| pong_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| nsmb		|  	| Neo Super Mario Bros Demo 0.01!			| 		| 2020	| OzzyOuzo	| Neo Geo MVS	| 					| nsmb-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| syscheck	|  	| Neo System Check (ver 1.0b)				| 		| ????	| blastar@gmx.ne| Neo Geo MVS	| 					| sys-p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| neothndr	|  	| Neo Thunder						| 		| 2012	| Sebastian Miha| Neo Geo	| sebastianmihai.com			| thund_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| turfmast	|  	| Neo Turf Masters / Big Tournament Golf		| 		| 1996	| Nazca		| Neo Geo MVS	| 					| 200-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neocup98	|  	| Neo-Geo Cup '98 - The Road to the Victory		| 		| 1998	| SNK		| Neo Geo MVS	| 					| 244-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neotet	|  	| NeoGeo 2-Player Tetris				| 		| 2013	| Crim/Stephen	| Neo Geo	| 					| tet_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| neo3ddmo	|  	| NeoGeo 3D! Demo					| 		| 2012	| Oxygene	| Neo Geo	| 					| neo3d_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| neotris	|  	| NeoTRIS (Free Beta 2 Ver. 202009)			| 		| 2020	| Chipsonsteroid| Neo Geo MVS	| 					| neotris-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ngem2k	|  	| NGEM2K (beta 2006-01-18)				| 		| 2006	| homebrew	| Neo Geo MVS	| 					| ngem-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ngftdemo	|  	| NGF Transparency Demo					| 		| 2012	| CeL		| Neo Geo	| redarmor.net				| ngftd_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| nitd		|  	| Nightmare in the Dark					| 		| 2000	| Eleven / Gavak| Neo Geo MVS	| 					| 260-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| nitdbl	|  	| Nightmare in the Dark (bootleg)			| nitd		| 2001	| bootleg	| Neo Geo MVS	| 					| nitd-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| ncombath	|  	| Ninja Combat (NGH-009)				| ncombat	| 1990	| Alpha Denshi C| Neo Geo MVS	| 					| 009-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ncombat	|  	| Ninja Combat (NGM-009)				| 		| 1990	| Alpha Denshi C| Neo Geo MVS	| 					| 009-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ncommand	|  	| Ninja Commando					| 		| 1992	| Alpha Denshi C| Neo Geo MVS	| 					| 050-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ninjamas	|  	| Ninja Master's - haoh-ninpo-cho			| 		| 1996	| ADK / SNK	| Neo Geo MVS	| 					| 217-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ninjamasha	|  	| Ninja Master's - haoh-ninpo-cho (Plus)		| ninjamas	| 1996	| 007325	| Neo Geo MVS	| 					| 217-p1ha.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| overtop	|  	| Over Top						| 		| 1996	| ADK		| Neo Geo MVS	| 					| 212-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho4k	|  	| Pae Wang Jeon Seol / Legend of a Warrior (Korean censored Samurai Shodown IV)| samsho4| 1996| SNK		| Neo Geo MVS	| 					| 222-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| panicbom	|  	| Panic Bomber						| 		| 1994	| Eighting / Hud| Neo Geo MVS	| 					| 073-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| pgoal		|  	| Pleasure Goal / Futsal - 5 on 5 Mini Soccer (NGM-219)	| 		| 1996	| Saurus	| Neo Geo MVS	| 					| 219-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| pnyaaa	|  	| Pochi and Nyaa (Ver 2.00)				| pnyaa		| 2003	| Aiky / Taito	| Neo Geo MVS	| 					| 267-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| pnyaa		|  	| Pochi and Nyaa (Ver 2.02)				| 		| 2003	| Aiky / Taito	| Neo Geo MVS	| 					| pn202.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| poknight	|  	| Poker Night						| 		| ????	| Jeff Kurtz	| Neo Geo MVS	| 					| 2003-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| popbounc	|  	| Pop 'n Bounce / Gapporin				| 		| 1997	| Video System C| Neo Geo MVS	| 					| 237-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| pspikes2	|  	| Power Spikes II (NGM-068)				| 		| 1994	| Video System C| Neo Geo MVS	| 					| 068-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| preisle2	|  	| Prehistoric Isle 2					| 		| 1999	| Yumekobo	| Neo Geo MVS	| 					| 255-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neoprimo	|  	| Primo Demo						| 		| 2013	| iocerom.com	| Neo Geo	| 					| pri_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| proneon	|  	| Project Neon (Caravan Edition, prealpha 0.4.19)	| 		| 2019	| FULLSET	| Neo Geo MVS	| 					| neon-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| pulstar	|  	| Pulstar						| 		| 1995	| Aicom		| Neo Geo MVS	| 					| 089-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| pbobblenb	|  	| Puzzle Bobble / Bust-A-Move (Neo-Geo) (bootleg)	| pbobblen	| 1994	| Taito		| Neo Geo MVS	| 					| u7| src/burn/drv/neogeo/d_neogeo.cpp|
| pbobblen	|  	| Puzzle Bobble / Bust-A-Move (Neo-Geo) (NGM-083)	| 		| 1994	| Taito		| Neo Geo MVS	| 					| d96-07.ep1| src/burn/drv/neogeo/d_neogeo.cpp|
| pbobbl2n	|  	| Puzzle Bobble 2 / Bust-A-Move Again (Neo-Geo)		| 		| 1999	| Taito (SNK lic| Neo Geo MVS	| 					| 248-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| puzzledp	|  	| Puzzle De Pon!					| 		| 1995	| Visco		| Neo Geo MVS	| 					| 202-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| puzzldpr	|  	| Puzzle De Pon! R!					| puzzledp	| 1997	| Visco		| Neo Geo MVS	| 					| 235-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| joyjoy	|  	| Puzzled / Joy Joy Kid (NGM-021)(NGH-021)		| 		| 1990	| SNK		| Neo Geo MVS	| 					| 021-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| quizdaisk	|  	| Quiz Daisousa Sen - The Last Count Down (Korean release)| quizdais	| 1991	| SNK		| Neo Geo MVS	| 					| 123-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| quizdais	|  	| Quiz Daisousa Sen - The Last Count Down (NGM-023)(NGH-023)| 		| 1991	| SNK		| Neo Geo MVS	| 					| 023-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| quizkofk	|  	| Quiz King of Fighters (Korean release)		| quizkof	| 1995	| Saurus	| Neo Geo MVS	| 					| vic-080-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| quizkof	|  	| Quiz King of Fighters (SAM-080)(SAH-080)		| 		| 1995	| Saurus	| Neo Geo MVS	| 					| 080-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| quizdai2	|  	| Quiz Meitantei Neo & Geo - Quiz Daisousa Sen part 2 (NGM-042)(NGH-042)| | 1992	| SNK		| Neo Geo MVS	| 					| 042-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rotdh		|  	| Rage of the Dragons (NGH-2640)			| rotd		| 2002	| Evoga / Playmo| Neo Geo MVS	| 					| 264-pk1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rotd		|  	| Rage of the Dragons (NGM-264?)			| 		| 2002	| Evoga / Playmo| Neo Geo MVS	| 					| 264-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ragnagrd	|  	| Ragnagard / Shin-Oh-Ken				| 		| 1996	| Saurus	| Neo Geo MVS	| 					| 218-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbff1a	|  	| Real Bout Fatal Fury / Real Bout Garou Densetsu (bug fix revision)| rbff1	| 1995	| SNK		| Neo Geo MVS	| 					| 095-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbff1k	|  	| Real Bout Fatal Fury / Real Bout Garou Densetsu (Korean release)| rbff1	| 1995	| SNK		| Neo Geo MVS	| 					| 095-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbff1ka	|  	| Real Bout Fatal Fury / Real Bout Garou Densetsu (Korean release, bug fix revision)| rbff1| 1995| SNK		| Neo Geo MVS	| 					| 095-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbff1		|  	| Real Bout Fatal Fury / Real Bout Garou Densetsu (NGM-095)(NGH-095)| 	| 1995	| SNK		| Neo Geo MVS	| 					| 095-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbff2k	|  	| Real Bout Fatal Fury 2 - The Newcomers (Korean release)| rbff2		| 1998	| SNK		| Neo Geo MVS	| 					| 140-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbff2h	|  	| Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGH-2400)| rbff2| 1998| SNK| Neo Geo MVS	| 					| 240-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbff2		|  	| Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (NGM-2400)| | 1998| SNK| Neo Geo MVS	| 					| 240-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbff2bh	|  	| Real Bout Fatal Fury 2 - The Newcomers / Real Bout Garou Densetsu 2 - the newcomers (Secret Character Hack)| rbff2| 1998| hack| Neo Geo MVS| 					| 240-p1fc.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbffspec	|  	| Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special| 	| 1996	| SNK		| Neo Geo MVS	| 					| 223-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbffspbh	|  	| Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special (Boss Hack)| rbffspec| 1996| hack		| Neo Geo MVS	| Select Geese Howard with portrait, pre| 223-p1bs.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| rbffspeck	|  	| Real Bout Fatal Fury Special / Real Bout Garou Densetsu Special (Korean release)| rbffspec| 1996| SNK	| Neo Geo MVS	| 					| 223-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ridhero	|  	| Riding Hero (NGM-006)(NGH-006)			| 		| 1990	| SNK		| Neo Geo MVS	| 					| 006-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ridheroh	|  	| Riding Hero (set 2)					| ridhero	| 1990	| SNK		| Neo Geo MVS	| 					| 006-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| roboarmy	|  	| Robo Army (set 1)					| 		| 1991	| SNK		| Neo Geo MVS	| 					| 032-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| roboarma	|  	| Robo Army (set 2)					| roboarmy	| 1991	| SNK		| Neo Geo MVS	| 					| 032-epr.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| robocopi	|  	| Robocop (Intro demo)					| 		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| robo-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| samshoh	|  	| Samurai Shodown / Samurai Spirits (NGH-045)		| samsho	| 1993	| SNK		| Neo Geo MVS	| 					| 045-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho	|  	| Samurai Shodown / Samurai Spirits (NGM-045)		| 		| 1993	| SNK		| Neo Geo MVS	| 					| 045-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samshoa	|  	| Samurai Shodown / Samurai Spirits (NGM-045, alternate board)| samsho	| 1993	| SNK		| Neo Geo MVS	| 					| 045-epr.ep1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho2	|  	| Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (NGM-063)(NGH-063)| | 1994| SNK		| Neo Geo MVS	| 					| 063-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho2sp	|  	| Samurai Shodown II / Shin Samurai Spirits - Haohmaru jigokuhen (Special 2017, hack)| samsho2| 2017| hack	| Neo Geo MVS	| 					| 063sp5.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho3h	|  	| Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGH-087)| samsho3| 1995	| SNK		| Neo Geo MVS	| 					| 087-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho3	|  	| Samurai Shodown III / Samurai Spirits - Zankurou Musouken (NGM-087)| 	| 1995	| SNK		| Neo Geo MVS	| 					| 087-epr.ep1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho4	|  	| Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (NGM-222)(NGH-222)| | 1996| SNK	| Neo Geo MVS	| 					| 222-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho4sp	|  	| Samurai Shodown IV - Amakusa's Revenge / Samurai Spirits - Amakusa Kourin (Special 2017, hack)| samsho4| 1996| hack| Neo Geo MVS| 					| 222-p1sp.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho5b	|  	| Samurai Shodown V / Samurai Spirits Zero (bootleg)	| samsho5	| 2003	| bootleg	| Neo Geo MVS	| 					| ssv-p2.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho5x	|  	| Samurai Shodown V / Samurai Spirits Zero (hack of XBOX version)| samsho5| 2003	| hack		| Neo Geo MVS	| 					| ssvx_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho5h	|  	| Samurai Shodown V / Samurai Spirits Zero (NGH-2700)	| samsho5	| 2003	| Yuki Enterpris| Neo Geo MVS	| 					| 270-p1c.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho5	|  	| Samurai Shodown V / Samurai Spirits Zero (NGM-2700, set 1)| 		| 2003	| Yuki Enterpris| Neo Geo MVS	| 					| 270-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho5a	|  	| Samurai Shodown V / Samurai Spirits Zero (NGM-2700, set 2)| samsho5	| 2003	| Yuki Enterpris| Neo Geo MVS	| 					| p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| samsh5pf	|  	| Samurai Shodown V Perfect / Samurai Spirits Zero Perfect (bootleg, hack)| samsh5sp| 2020| bootleg	| Neo Geo MVS	| 					| 273-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| samsh5spho	|  	| Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (1st release, censored)| samsh5sp| 2004| Yuki Enterpris| Neo Geo MVS| 				| 272-p1c.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsh5sph	|  	| Samurai Shodown V Special / Samurai Spirits Zero Special (NGH-2720) (2nd release, less censored)| samsh5sp| 2004| Yuki Enterpris| Neo Geo MVS| 			| 272-p1ca.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsh5fe	|  	| Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-272) (NGH-272) (Final Edition, location test version)| samsh5sp| 2004| Yuki Enterpris| Neo Geo MVS| 	| 272-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| samsh5sp	|  	| Samurai Shodown V Special / Samurai Spirits Zero Special (NGM-2720)| 	| 2004	| Yuki Enterpris| Neo Geo MVS	| 					| 272-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho2k	|  	| Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II)| samsho2| 1994| SNK		| Neo Geo MVS	| 					| 063-p1-kan.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| samsho2ka	|  	| Saulabi Spirits / Jin Saulabi Tu Hon (Korean release of Samurai Shodown II, set 2)| samsho2| 1994| SNK	| Neo Geo MVS	| 					| 063-p1-kan.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| savagere	|  	| Savage Reign / Fu'un Mokushiroku - kakutou sousei	| 		| 1995	| SNK		| Neo Geo MVS	| 					| 059-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| savagereb	|  	| Savage Reign / Fu'un Mokushiroku - kakutou sousei (Boss Hack)| savagere	| 1995	| Yumeji, Dodowa| Neo Geo MVS	| 					| 059-p1b.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| sengokuh	|  	| Sengoku / Sengoku Denshou (NGH-017)(US)		| sengoku	| 1991	| SNK		| Neo Geo MVS	| 					| 017-hp1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| sengoku	|  	| Sengoku / Sengoku Denshou (NGM-017)(NGH-017)		| 		| 1991	| SNK		| Neo Geo MVS	| 					| 017-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| sengoku2	|  	| Sengoku 2 / Sengoku Denshou 2				| 		| 1993	| SNK		| Neo Geo MVS	| 					| 040-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| sengoku3s	|  	| Sengoku 3 / Sengoku Densho 2001 (Evolution 1.0, FCHT hack)| sengoku3	| 2001	| hack		| Neo Geo MVS	| 					| 261-p1s.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| sengoku3fs	|  	| Sengoku 3 / Sengoku Densho 2001 (Feng Shen Edition, Hack)| sengoku3	| 2020-04-10| Hack		| Neo Geo MVS	| 					| 261-p1fs.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| sengoku3	|  	| Sengoku 3 / Sengoku Densho 2001 (set 1)		| 		| 2001	| SNK / Noise Fa| Neo Geo MVS	| 					| 261-ph1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| sengoku3a	|  	| Sengoku 3 / Sengoku Densho 2001 (Set 2)		| sengoku3	| 2001	| SNK / Noise Fa| Neo Geo MVS	| 					| 261-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| beast		|  	| Shadow of the Beast (Neo Geo demo)			| 		| ????	| Jeff Kurtz	| Neo Geo MVS	| 					| 2002-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| shocktro	|  	| Shock Troopers (set 1)				| 		| 1997	| Saurus	| Neo Geo MVS	| 					| 238-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| shocktroa	|  	| Shock Troopers (set 2)				| shocktro	| 1997	| Saurus	| Neo Geo MVS	| 					| 238-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| shocktr2	|  	| Shock Troopers - 2nd Squad				| 		| 1998	| Saurus	| Neo Geo MVS	| 					| 246-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| svcboot	|  	| SNK vs. Capcom - SVC Chaos (bootleg)			| svc		| 2003	| bootleg	| Neo Geo MVS	| 					| svc-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| svcpcb	|  	| SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 1)		| 		| 2003	| SNK Playmore	| Neo Geo MVS	| 					| 269-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| svcpcba	|  	| SNK vs. Capcom - SVC Chaos (JAMMA PCB, set 2)		| svcpcb	| 2003	| SNK Playmore	| Neo Geo MVS	| 					| 269-p1a.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| svc		|  	| SNK vs. Capcom - SVC Chaos (NGM-2690)(NGH-2690)	| 		| 2003	| SNK Playmore	| Neo Geo MVS	| 					| 269-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| svcplus	|  	| SNK vs. Capcom - SVC Chaos Plus (bootleg set 1)	| svc		| 2003	| bootleg	| Neo Geo MVS	| 					| svc-p2p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| svcplusa	|  	| SNK vs. Capcom - SVC Chaos Plus (bootleg set 2)	| svc		| 2003	| bootleg	| Neo Geo MVS	| 					| svc-p2pl.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| svcsplus	|  	| SNK vs. Capcom - SVC Chaos Super Plus (bootleg)	| svc		| 2003	| bootleg	| Neo Geo MVS	| 					| svc-p1sp.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| socbrawlh	|  	| Soccer Brawl (NGH-031)				| socbrawl	| 1991	| SNK		| Neo Geo MVS	| 					| 031-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| socbrawl	|  	| Soccer Brawl (NGM-031)				| 		| 1991	| SNK		| Neo Geo MVS	| 					| 031-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| spidermi	|  	| Spiderman (Intro demo)				| 		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| sman-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| spinmast	|  	| Spin Master / Miracle Adventure			| 		| 1993	| Data East Corp| Neo Geo MVS	| 					| 062-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| stakwin	|  	| Stakes Winner / Stakes Winner - GI kinzen seiha e no michi| 		| 1995	| Saurus	| Neo Geo MVS	| 					| 088-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| stakwin2	|  	| Stakes Winner 2					| 		| 1996	| Saurus	| Neo Geo MVS	| 					| 227-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| strhoop	|  	| Street Hoop / Street Slam / Dunk Dream (DEM-004) (DEH-004)| 		| 1994	| Data East Corp| Neo Geo MVS	| 					| 079-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| s1945p	|  	| Strikers 1945 Plus					| 		| 1999	| Psikyo	| Neo Geo MVS	| 					| 254-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| sbp		| D NW	| Super Bubble Pop					| 		| 2004	| Vektorlogic	| Neo Geo MVS	| 					| 001-003-02a.u2| src/burn/drv/neogeo/d_neogeo.cpp|
| sdodgeb	|  	| Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu	| 		| 1996	| Technos	| Neo Geo MVS	| 					| 208-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| sdodgebh	|  	| Super Dodge Ball / Kunio no Nekketsu Toukyuu Densetsu (Secret Character Hack)| sdodgeb| 1996| hack		| Neo Geo MVS	| 					| 208-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ssideki	|  	| Super Sidekicks / Tokuten Ou				| 		| 1992	| SNK		| Neo Geo MVS	| 					| 052-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ssideki2	|  	| Super Sidekicks 2 - The World Championship / Tokuten Ou 2 - real fight football (NGM-061)(NGH-061)| | 1994| SNK| Neo Geo MVS	| 					| 061-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ssideki3	|  	| Super Sidekicks 3 - The Next Glory / Tokuten Ou 3 - eikou e no michi| 	| 1995	| SNK		| Neo Geo MVS	| 					| 081-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| moshougi	|  	| Syougi No Tatsujin - Master of Shougi			| 		| 1995	| ADK / SNK	| Neo Geo MVS	| 					| 203-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| twsoc96	|  	| Tecmo World Soccer '96				| 		| 1996	| Tecmo		| Neo Geo MVS	| 					| 086-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| tmnti		|  	| Teenage Mutant Ninja Turtles (Intro demo)		| 		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| tmnt-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| tmntia	|  	| Teenage Mutant Ninja Turtles (Intro demo, alt)	| tmnti		| 2009	| Sergi		| Neo Geo MVS	| You must use the Universe BIOS and set| tmnt-p1a.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| teot		|  	| The Eye of Typhoon Demo				| 		| 2021	| OzzyOuzo	| Neo Geo MVS	| 					| teot-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| irrmaze	|  	| The Irritating Maze / Ultra Denryu Iraira Bou		| 		| 1997	| SNK / Saurus	| Neo Geo MVS	| 					| 236-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof94rz	|  	| The King of Fighters '94 (Hack Boss Remixed)		| kof94		| 1994	| ZKW		| Neo Geo MVS	| 					| 055-p1rz.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof94		|  	| The King of Fighters '94 (NGM-055)(NGH-055)		| 		| 1994	| SNK		| Neo Geo MVS	| 					| 055-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof95b	|  	| The King of Fighters '95 (Enable Hidden Characters V.[?])| kof95		| 1995	| Ydmis & Creamy| Neo Geo MVS	| 					| 084-p1b.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof95h	|  	| The King of Fighters '95 (NGH-084)			| kof95		| 1995	| SNK		| Neo Geo MVS	| 					| 084-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof95a	|  	| The King of Fighters '95 (NGH-084, alternate board)	| kof95		| 1995	| SNK		| Neo Geo MVS	| 					| 084-epr.ep1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof95		|  	| The King of Fighters '95 (NGM-084)			| 		| 1995	| SNK		| Neo Geo MVS	| 					| 084-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof95sp	|  	| The King of Fighters '95 (Special 2017, hack)		| kof95		| 2017	| hack		| Neo Geo MVS	| 					| 084-p1sp.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof96ae	|  	| The King of Fighters '96 (Anniversary Edition, EGHT hack)| kof96		| 2007	| hack		| Neo Geo MVS	| 					| 214ae-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof96ep	|  	| The King of Fighters '96 (bootleg / hack)		| kof96		| 1996	| bootleg	| Neo Geo MVS	| 					| 214-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof96cn	|  	| The King of Fighters '96 (Chinese Edition ver 1.0, hack)| kof96		| 200?	| hack		| Neo Geo MVS	| 					| 214cn-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof96h	|  	| The King of Fighters '96 (NGH-214)			| kof96		| 1996	| SNK		| Neo Geo AES	| 					| 214-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof96		|  	| The King of Fighters '96 (NGM-214)			| 		| 1996	| SNK		| Neo Geo MVS	| 					| 214-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof96a	|  	| The King of Fighters '96 (NGM-214, alternate board)	| kof96		| 1996	| SNK		| Neo Geo MVS	| 					| 214-epr.ep1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof96ae20	|  	| The King of Fighters '96 (The Anniversary Edition 2.0, Build 2.3.0320)| kof96| 2019	| hack		| Neo Geo MVS	| 					| 214ae-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97cn	|  	| The King of Fighters '97 (10th Anniversary Chinese Edition, EGHT hack)| kof97| 2007	| hack		| Neo Geo MVS	| 					| 232cn-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97ps	|  	| The King of Fighters '97 (Imitation Playstation final improved version 2016-10-29)| kof97| 1997| Eddids	| Neo Geo MVS	| 					| 232-p1ps.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97inv	|  	| The King of Fighters '97 (Invincible Plus)		| kof97		| 2019	| Hack		| Neo Geo MVS	| 					| 232inv-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97k	|  	| The King of Fighters '97 (Korean release)		| kof97		| 1997	| SNK		| Neo Geo MVS	| 					| 232-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97h	|  	| The King of Fighters '97 (NGH-2320)			| kof97		| 1997	| SNK		| Neo Geo MVS	| 					| 232-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97		|  	| The King of Fighters '97 (NGM-2320)			| 		| 1997	| SNK		| Neo Geo MVS	| 					| 232-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97t2020	|  	| The King of Fighters '97 (Optimised Edition 2020)	| kof97		| 2020	| Hack		| Neo Geo MVS	| 					| 232t2020-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97t	|  	| The King of Fighters '97 (Optimized Edition)		| kof97		| 2014	| Hack		| Neo Geo MVS	| 					| 232t.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97pm	|  	| The King of Fighters '97 (Practice Mode)		| kof97		| 1997	| hack		| Neo Geo MVS	| need AES for practice mode		| 232pm-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97ae	|  	| The King of Fighters '97 - Anniversary Edition (Build 2.1.0212)| kof97	| 2018	| EGHT		| Neo Geo MVS	| 					| 232ae-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97aef	|  	| The King of Fighters '97 - Anniversary Edition (Fork Build 2.1.1811)| kof97	| 2020-08-10| Hack		| Neo Geo MVS	| 					| 232aef-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97cbt	|  	| The King of Fighters '97 - Combo Training (Hack, Ver. 2018)| kof97		| 2019	| hack		| Neo Geo MVS	| 					| 97cbt-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97xt	|  	| The King of Fighters '97 - Final Battle (hack)	| kof97		| 2007	| hack		| Neo Geo MVS	| 					| 232xt-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97rc	|  	| The King of Fighters '97 - Random Combo (Hack, Ver. 2010)| kof97		| 2019	| hack		| Neo Geo MVS	| 					| 232-rc.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97oro	|  	| The King of Fighters '97 oroshi plus 2003		| kof97		| 1997	| bootleg	| Neo Geo MVS	| 					| orochi-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97pls	|  	| The King of Fighters '97 Plus (bootleg)		| kof97		| 1997	| bootleg	| Neo Geo MVS	| 					| kf97-p1p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof97pla	|  	| The King of Fighters '97 Plus 2003 (bootleg / hack)	| kof97		| 2003	| bootleg	| Neo Geo MVS	| 					| kf97-p1a.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98ae2016	|  	| The King of Fighters '98 (Anniversary Edition build 1.2.0827)| kof98		| 2016	| hack		| Neo Geo MVS	| 					| 242ae-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98ae	|  	| The King of Fighters '98 (Anniversary Edition, EGHT hack)| kof98		| 2007	| hack		| Neo Geo MVS	| 					| 242-p1ae.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98cps	|  	| The King of Fighters '98 (Combo Plus)			| kof98		| 2020	| Hack		| Neo Geo MVS	| 					| kof98cps-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98cb	|  	| The King of Fighters '98 (Combo, hack)		| kof98		| 2018	| hack		| Neo Geo MVS	| 					| 242cb-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98pfe	|  	| The King of Fighters '98 (Plus Final Edition 2017-07-23)| kof98		| 2019-09-10| GSC2007	| Miscellaneous	| 					| 242pfe.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98ult	|  	| The King of Fighters '98 (Ultimate Match)		| kof98		| 2020	| hack		| Neo Geo MVS	| 					| 242ult.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98k	|  	| The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board, set 1)| kof98| 1998| SNK| Neo Geo MVS| 					| 242-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98ka	|  	| The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (Korean board, set 2)| kof98| 1998| SNK| Neo Geo MVS| 					| 242-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98h	|  	| The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGH-2420)| kof98| 1998| SNK| Neo Geo MVS	| 					| 242-pn1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98		|  	| The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420)| | 1998| SNK| Neo Geo MVS	| 					| 242-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98a	|  	| The King of Fighters '98 - The Slugfest / King of Fighters '98 - dream match never ends (NGM-2420, alternate board)| kof98| 1998| SNK| Neo Geo MVS| 				| 242-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98eck20	|  	| The King of Fighters '98 Easy Combo King (YZKOF Version, Hack)| kof98	| 2020-04-09| hack		| Neo Geo MVS	| 					| 98eck20-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98eckvs	|  	| The King of Fighters '98 Easy Combo King 2014 (Versus Version, Hack)| kof98	| 2019-02-17| hack		| Neo Geo MVS	| 					| 98eckvs-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof98mix	|  	| The King of Fighters '98 Mix (2015-12-29)		| kof98		| 2015	| hack		| Miscellaneous	| 					| 242mix.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99e	|  	| The King of Fighters '99 - Millennium Battle (earlier)| kof99		| 1999	| SNK		| Neo Geo MVS	| 					| ka.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99k	|  	| The King of Fighters '99 - Millennium Battle (Korean release)| kof99		| 1999	| SNK		| Neo Geo MVS	| 					| kb.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99ka	|  	| The King of Fighters '99 - Millennium Battle (Korean release, non-encrypted program)| kof99| 1999| SNK		| Neo Geo MVS	| 					| 152-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99h	|  	| The King of Fighters '99 - Millennium Battle (NGH-2510)| kof99		| 1999	| SNK		| Neo Geo MVS	| 					| kc.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99		|  	| The King of Fighters '99 - Millennium Battle (NGM-2510)| 		| 1999	| SNK		| Neo Geo MVS	| 					| ka.neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99p	|  	| The King of Fighters '99 - Millennium Battle (prototype)| kof99		| 1999	| SNK		| Neo Geo MVS	| 					| proto_251-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99ae	|  	| The King of Fighters '99 Anniversary Edition (hack)	| kof99		| 2020-04-07| Yashional	| Neo Geo MVS	| 					| kof99ae_p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99eur	|  	| The King of Fighters '99 Evolution Ultra Remix (Hack By Yashional)| kof99	| 201?	| hack		| Neo Geo MVS	| 					| kf99eur.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99rp2f	|  	| The King of Fighters '99 Remix Pro V2.0 Final (Hack By FCHT)| kof99		| 2006	| hack		| Neo Geo MVS	| 					| kf99rp2f-p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| kof99sr	|  	| The King of Fighters '99 Summer Revolution (Hack By FCHT)| kof99		| 200?	| hack		| Neo Geo MVS	| 					| kf99sr-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof10th	|  	| The King of Fighters 10th Anniversary (bootleg)	| kof2002	| 2002	| bootleg	| Neo Geo MVS	| 					| kf10-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof10thd	|  	| The King of Fighters 10th Anniversary (The King of Fighters 2002 bootleg / Fully Decrypted)| kof2002| 200?| hack| Miscellaneous	| 					| 363d.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k5uni	|  	| The King of Fighters 10th Anniversary 2005 Unique (bootleg)| kof2002	| 2004	| bootleg	| Neo Geo MVS	| 					| 5006-p2a.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof10thuo	|  	| The King of Fighters 10th Anniversary 2019 (Optimized version 2019, hack)| kof2002| 2020-11-11| Hack	| Miscellaneous	| 					| kf10udo-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kf10thep	|  	| The King of Fighters 10th Anniversary Extra Plus (bootleg)| kof2002	| 2005	| bootleg	| Neo Geo MVS	| 					| 5008-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2000	|  	| The King of Fighters 2000 (NGM-2570) (NGH-2570)	| 		| 2000	| SNK		| Neo Geo MVS	| 					| neo-sma| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2000n	|  	| The King of Fighters 2000 (not encrypted)		| kof2000	| 2000	| SNK		| Neo Geo MVS	| 					| 257-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2000otc	|  	| The King of Fighters 2000 (OTC, hack)			| kof2000	| 2020-06-15| hack		| Neo Geo MVS	| ZERO only enabled in AES mode		| kof2000otc-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2000ps2	|  	| The King of Fighters 2000 (Playstation 2 ver. , EGHT hack)| kof2000	| 2000	| hack		| Neo Geo MVS	| hack only enable in AES mode		| 257ps2-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2000sp	|  	| The King of Fighters 2000 - Special Edition (Final Version, Hack)| kof2000| 2021	| Hack		| Neo Geo MVS	| 					| 257sp-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2001h	|  	| The King of Fighters 2001 (NGH-2621)			| kof2001	| 2001	| SNK / Eolith	| Neo Geo AES	| 					| 262-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2001	|  	| The King of Fighters 2001 (NGM-262?)			| 		| 2001	| SNK / Eolith	| Neo Geo MVS	| 					| 262-p1-08-e0.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k1pkz	|  	| The King of Fighters 2001 (PS2 Krizalid Edition)	| kof2001	| 2019-12-12| Hack		| Neo Geo MVS	| hack only enable in AES mode		| kf2k1ps2-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k1pls	|  	| The King of Fighters 2001 Plus (set 1, bootleg / hack)| kof2001	| 2002	| bootleg	| Neo Geo MVS	| 					| 2k1-p1p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k1pa	|  	| The King of Fighters 2001 Plus (set 2, bootleg / hack)| kof2001	| 2002	| bootleg	| Neo Geo MVS	| 					| 2k1-p1a.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2002b	|  	| The King of Fighters 2002 (bootleg)			| kof2002	| 2002	| bootleg	| Neo Geo MVS	| 					| 265-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2002	|  	| The King of Fighters 2002 (NGM-2650)(NGH-2650)	| 		| 2002	| Eolith / Playm| Neo Geo MVS	| 					| 265-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2k2omg	|  	| The King of Fighters 2002 (Omega v.0?)		| kof2002	| 2002	| hack		| KOF-ON Team	| 					| 265omg.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2k2omg8	|  	| The King of Fighters 2002 (Omega v0.8)		| kof2002	| 2010	| hack		| KOF-ON Team	| 					| 265omg8.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2k2omg9b	|  	| The King of Fighters 2002 (Omega v0.9 beta)		| kof2002	| 2011	| hack		| KOF-ON Team	| 					| 265-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2k2omg9	|  	| The King of Fighters 2002 (Omega v0.9)		| kof2002	| 2012	| hack		| KOF-ON Team	| 					| 265-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2ps2re1	|  	| The King of Fighters 2002 (PlayStation 2 v1.0 Public Beta)| kof2002	| 2018-12-17| Hack		| Neo Geo MVS	| hack only enable in AES mode, imperfec| K2k2ps2re-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2ps2	|  	| The King of Fighters 2002 (PlayStation 2 ver 0.4, EGHT hack)| kof2002	| 2007	| hack		| Neo Geo MVS	| 					| 265ps2-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2ps2b	|  	| The King of Fighters 2002 (PlayStation 2, Hack)	| kof2002	| 2018	| Hack		| Neo Geo MVS	| hack only enabled in AES mode		| 265-p1ps2.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2k2plus	|  	| The King of Fighters 2002 (Plus 2017, Hack)		| kof2002	| 2020-10-22| Hack		| Neo Geo MVS	| 					| 265-p1pls.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k23rd	|  	| The King of Fighters 2002 - 3rd Strike of Orochi (Hack by EGCG/EGHT)| kof2002| 2020-06-14| hack		| Miscellaneous	| 					| kf2k23rd-p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2mp	|  	| The King of Fighters 2002 Magic Plus (bootleg)	| kof2002	| 2002	| bootleg	| Neo Geo MVS	| 					| kf02m-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2mp2	|  	| The King of Fighters 2002 Magic Plus II (bootleg)	| kof2002	| 2002	| bootleg	| Neo Geo MVS	| 					| k2k2m2p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2pls	|  	| The King of Fighters 2002 Plus (bootleg set 1)	| kof2002	| 2002	| bootleg	| Neo Geo MVS	| 					| 2k2-p1p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2pla	|  	| The King of Fighters 2002 Plus (bootleg set 2)	| kof2002	| 2002	| bootleg	| Neo Geo MVS	| 					| 2k2-p1pa.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2plb	|  	| The King of Fighters 2002 Plus (bootleg set 3)	| kof2002	| 2002	| bootleg	| Neo Geo MVS	| 					| 2k2-p1p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2ru35	|  	| The King of Fighters 2002 Remix Ultra 3.5 (Hack By FCHT)| kof2002	| 2006	| hack		| Neo Geo MVS	| 					| kf2k2ru35-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k2plc	|  	| The King of Fighters 2002 Super (bootleg)		| kof2002	| 2002	| bootleg	| Neo Geo MVS	| 					| 2k2-p1pc.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k3bl	|  	| The King of Fighters 2003 (bootleg set 1)		| kof2003	| 2003	| bootleg	| Neo Geo MVS	| 					| 2k3-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k3bla	|  	| The King of Fighters 2003 (bootleg set 2)		| kof2003	| 2003	| bootleg	| Neo Geo MVS	| 					| 2k3-p1bl.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k3pcb	|  	| The King of Fighters 2003 (Japan, JAMMA PCB)		| 		| 2003	| Playmore / Cap| dedicated Neo | 					| 271-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2003h	|  	| The King of Fighters 2003 (NGH-2710)			| kof2003	| 2003	| SNK Playmore	| Neo Geo MVS	| 					| 271-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2003	|  	| The King of Fighters 2003 (NGM-2710)			| 		| 2003	| SNK Playmore	| Neo Geo MVS	| 					| 271-p1c.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k3ps2	|  	| The King of Fighters 2003 PlayStation 2 (Hack By EGCG)| kof2003	| 2006	| hack		| Neo Geo MVS	| Use AES (Console) mode!		| kf2k3ps2-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k3pl	|  	| The King of Fighters 2004 Plus / Hero (bootleg)	| kof2003	| 2003	| bootleg	| Neo Geo MVS	| 					| 2k3-p1pl.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k3upl	|  	| The King of Fighters 2004 Ultra Plus (bootleg)	| kof2003	| 2003	| bootleg	| Neo Geo MVS	| 					| 2k3-p1up.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kof2k4se	|  	| The King of Fighters Special Edition 2004 (bootleg)	| kof2002	| 2004	| bootleg	| Neo Geo MVS	| 					| k2k4s-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| kf2k4pls	|  	| The King of Fighters Special Edition 2004 Plus (bootleg)| kof2002	| 2004	| bootleg	| Neo Geo MVS	| 					| k2k4s-p1p.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| lastbladh	|  	| The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGH-2340)| lastblad	| 1997	| SNK		| Neo Geo AES	| 					| 234-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lastblad	|  	| The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGM-2340)| 		| 1997	| SNK		| Neo Geo MVS	| 					| 234-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lastblada	|  	| The Last Blade / Bakumatsu Roman - Gekka no Kenshi (NGM-2340, alternate board)| lastblad| 1997| SNK	| Neo Geo MVS	| 					| 0234-ep1.ep1| src/burn/drv/neogeo/d_neogeo.cpp|
| lastbladsp	|  	| The Last Blade / Bakumatsu Roman - Gekka no Kenshi (Special 2017, hack)| lastblad| 2017| hack		| Neo Geo MVS	| 					| 234sp2.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lb2b		|  	| The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (Enable Hidden Characters V4)| lastbld2| 1998| Dodowang[EGCG]| Neo Geo MVS| 			| 243-pg1b.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lastbld2eh	|  	| The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (Enhanced Hack)| lastbld2| 1998| hack	| Neo Geo MVS	| 					| 243-p1eh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lastbld2	|  	| The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (NGM-2430)(NGH-2430)| | 1998| SNK		| Neo Geo MVS	| 					| 243-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lastbld2te	|  	| The Last Blade 2 / Bakumatsu Roman - Dai Ni Maku Gekka no Kenshi (Team Edition Hack)| lastbld2| 1998| hack	| Neo Geo MVS	| 					| 243te-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| lastsold	|  	| The Last Soldier (Korean release of The Last Blade)	| lastblad	| 1997	| SNK		| Neo Geo MVS	| 					| 134-p1k.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| superspy	|  	| The Super Spy (NGM-011)(NGH-011)			| 		| 1990	| SNK		| Neo Geo MVS	| 					| 011-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| ssideki4	|  	| The Ultimate 11 - The SNK Football Championship / Tokuten Ou - Honoo no Libero| | 1996| SNK		| Neo Geo MVS	| 					| 215-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| trally	|  	| Thrash Rally (ALM-003)(ALH-003)			| 		| 1991	| Alpha Denshi C| Neo Geo MVS	| 					| 038-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| timesupd	|  	| Time's Up Demo					| 		| 2012	| NGF Dev. Inc.	| Neo Geo	| 					| tup_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| tophuntrh	|  	| Top Hunter - Roddy & Cathy (NGH-046)			| tophuntr	| 1994	| SNK		| Neo Geo MVS	| 					| 046-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| tophuntr	|  	| Top Hunter - Roddy & Cathy (NGM-046)			| 		| 1994	| SNK		| Neo Geo MVS	| 					| 046-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| tpgolf	|  	| Top Player's Golf (NGM-003)(NGH-003)			| 		| 1990	| SNK		| Neo Geo MVS	| 					| 003-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| totc		|  	| Treasure of the Caribbean				| 		| 2011	| FACE Corporati| Neo Geo MVS	| 					| 316-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| twinspri	|  	| Twinkle Star Sprites					| 		| 1996	| ADK		| Neo Geo MVS	| 					| 224-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| vliner53	|  	| V-Liner (v0.53)					| vliner	| 2001	| Dyna / BreezaS| Neo Geo MVS	| 					| epr_53.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| vliner54	|  	| V-Liner (v0.54)					| vliner	| 2001	| Dyna / BreezaS| Neo Geo MVS	| 					| epr_54.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| vliner6e	|  	| V-Liner (v0.6e)					| vliner	| 2001	| Dyna / BreezaS| Neo Geo MVS	| 					| epr_6e.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| vliner	|  	| V-Liner (v0.7a)					| 		| 2001	| Dyna / BreezaS| Neo Geo MVS	| 					| epr_7a.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| vliner7e	|  	| V-Liner (v0.7e)					| vliner	| 2001	| Dyna / BreezaS| Neo Geo MVS	| 					| epr_7e.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| viewpoin	|  	| Viewpoint						| 		| 1992	| Sammy / Aicom	| Neo Geo MVS	| 					| 051-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| viewpoinp	|  	| Viewpoint (prototype)					| viewpoin	| 1992	| SNK		| Neo Geo MVS	| 					| p1| src/burn/drv/neogeo/d_neogeo.cpp|
| gowcaizr	|  	| Voltage Fighter - Gowcaizer / Choujin Gakuen Gowcaizer| 		| 1995	| Technos	| Neo Geo MVS	| 					| 094-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wakuwak7	|  	| Waku Waku 7						| 		| 1996	| Sunsoft	| Neo Geo MVS	| 					| 225-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wakuwak7bh	|  	| Waku Waku 7 (Boss Hack)				| wakuwak7	| 1996	| hack		| Neo Geo MVS	| 					| 225-p1bh.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wjammers	|  	| Windjammers / Flying Power Disc			| 		| 1994	| Data East Corp| Neo Geo MVS	| 					| 065-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wh1h		|  	| World Heroes (ALH-005)				| wh1		| 1992	| Alpha Denshi C| Neo Geo MVS	| 					| 053-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wh1		|  	| World Heroes (ALM-005)				| 		| 1992	| Alpha Denshi C| Neo Geo MVS	| 					| 053-epr.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wh1ha		|  	| World Heroes (set 3)					| wh1		| 1992	| Alpha Denshi C| Neo Geo MVS	| 					| 053-p1_a.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wh2h		|  	| World Heroes 2 (ALH-006)				| wh2		| 1993	| ADK		| Neo Geo MVS	| 					| 057-pg1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wh2		|  	| World Heroes 2 (ALM-006)(ALH-006)			| 		| 1993	| ADK		| Neo Geo MVS	| 					| 057-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wh2ja		|  	| World Heroes 2 Jet (ADM-007)				| wh2j		| 1994	| ADK / SNK	| Neo Geo MVS	| 					| 064-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| wh2j		|  	| World Heroes 2 Jet (ADM-007)(ADH-007)			| 		| 1994	| ADK / SNK	| Neo Geo MVS	| 					| 064-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| whp		|  	| World Heroes Perfect					| 		| 1995	| ADK / SNK	| Neo Geo MVS	| 					| 090-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| neoww2	|  	| WW2 Demo - Arcade Development Project			| 		| 2012	| Charles DOTY/R| Neo Geo	| 					| ww2_p1.rom| src/burn/drv/neogeo/d_neogeo.cpp|
| zedblade	|  	| Zed Blade / Operation Ragnarok			| 		| 1994	| NMK		| Neo Geo MVS	| 					| 076-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
| zintrckb	|  	| Zintrick / Oshidashi Zentrix (hack / bootleg)		| 		| 1996	| hack / bootleg| Neo Geo MVS	| 					| zin-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| zintrkcd	|  	| Zintrick / Oshidashi Zentrix (Neo CD conversion)	| zintrckb	| 1996	| hack		| Neo Geo MVS	| 					| 211-p1.bin| src/burn/drv/neogeo/d_neogeo.cpp|
| zupapa	|  	| Zupapa!						| 		| 2001	| SNK		| Neo Geo MVS	| 					| 070-p1.p1| src/burn/drv/neogeo/d_neogeo.cpp|
+---------------+-------+-------------------------------------------------------+---------------+-------+---------------+---------------+-------------------------------------------------------+
